#default properties
question.1.question=Первый вопрос на русском
question.2.question=Второй вопрос на русском
question.3.question=Третий вопрос на русском
question.1.answer=Ответ на первый вопрос
question.2.answer=Ответ на второй вопрос
question.3.answer=Ответ на третий вопрос